NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLWhlZGdlaG9nLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_B1eWBzwuGKhQyIFc8i0O5IMzzcND2icqPHPCQj2SNy

DATABASE_URL=postgresql://neondb_owner:5kVShzZqnR2o@ep-yellow-recipe-a59f7eaa.us-east-2.aws.neon.tech/neondb?sslmode=require